# -------- Build stage --------
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app

# Copy Maven config and resolve dependencies first (cacheable)
COPY pom.xml .
RUN mvn -B dependency:resolve dependency:resolve-plugins

# Copy source code and build jar
COPY src ./src
RUN mvn -B -DskipTests package

# -------- Runtime stage --------
FROM eclipse-temurin:21-jre
WORKDIR /app

# Accept JAR file name from build-arg
ARG JAR_FILE
COPY --from=builder /app/target/${JAR_FILE} app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]
