# -----------------------------
# Stage 1: Build stage
# -----------------------------
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app

# Copy Maven config first for caching dependencies
COPY pom.xml .
RUN mvn -B dependency:resolve dependency:resolve-plugins

# Copy source code
COPY src ./src

# Build the application
RUN mvn -B -DskipTests package

# -----------------------------
# Stage 2: Runtime stage
# -----------------------------
FROM eclipse-temurin:21-jre
WORKDIR /app

# Accept JAR filename from build-arg
ARG JAR_FILE
COPY --from=builder /app/target/${JAR_FILE} app.jar

# Expose Spring Boot default port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]